{
  "name": "kindstore",
  "version": "0.0.0",
  "description": "A lightweight, typed document store on SQLite with Zod schemas, indexed queries, and explicit migrations.",
  "license": "MIT",
  "author": "Alec Larson",
  "homepage": "https://github.com/alloc/kindstore#readme",
  "bugs": {
    "url": "https://github.com/alloc/kindstore/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alloc/kindstore.git"
  },
  "keywords": [
    "bun",
    "sqlite",
    "document-store",
    "zod",
    "migrations",
    "typesafe"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    "types": "./dist/index.d.mts",
    "import": "./dist/index.mjs"
  },
  "sideEffects": false,
  "engines": {
    "bun": ">=1.3.11"
  },
  "scripts": {
    "dev": "tsdown --sourcemap --watch",
    "build": "tsdown",
    "format": "oxfmt .",
    "lint": "oxlint src",
    "test": "bun test",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "tsdown": "^0.21.7",
    "typescript": "^6.0.2"
  }
}
